# template-service

./: README.md  pom.xml
src/main/java/com/rad3enko/templateservice/: TemplateServiceApplication.java
src/main/java/com/rad3enko/templateservice/action/: Action.java  BaseAction.java  GetFilledTemplateAction.java  GetTemplateKeysAction.java
src/main/java/com/rad3enko/templateservice/action/argument/: ActionArgument.java  GetFilledTemplateActionArgument.java  GetTemplateKeysActionArgument.java
src/main/java/com/rad3enko/templateservice/api/: TemplateController.java
src/main/java/com/rad3enko/templateservice/api/dto/: CreateTemplateDto.java  CreateTemplateInDto.java  FillTemplateInDto.java
src/main/java/com/rad3enko/templateservice/model/: Template.java
src/main/java/com/rad3enko/templateservice/repository/: TemplateRepository.java
src/main/java/com/rad3enko/templateservice/service/: TemplateService.java  TemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rad3enko/templateservice/api/: TemplateControllerIT.java  TemplateControllerTest.java
src/test/java/com/rad3enko/templateservice/service/: TemplateServiceTest.java
src/test/resources/: application.properties
src/test/resources/dataset/api/: create-template.json
