spring.application.name=template-service
server.port=8080

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

freemarker.placeholder.regex=\\$\\{[a-zA-Z0-9]+\\}